\documentclass{article}

\usepackage{authblk}
\usepackage[font=small]{caption}

\renewcommand{\baselinestretch}{1.5}
\textheight=8.5in
\textwidth=6.5in
\oddsidemargin=0in
\headsep=0.0in
\headheight=0.0in
\parskip=12pt

\let\citeleft=(
\let\citeright=)

\bibliographystyle{mrm}


\begin{document}

\pdfinfo{
   /Author (AUTHORS)
   /Title (TITLE)
}

%%TC:ignore
\title{\vspace{-2cm}TITLE}

\author[1]{AUTHOR 1}
\author[2]{AUTHOR 2}

\affil[1]{\small AFFILIATION 1}
\affil[2]{\small AFFILIATION 2}
\maketitle

\vfill
\noindent
\textit{Running head:} SHORT TITLE

\noindent
\textit{Address correspondence to:} \\
  ADDRESS \\
  EMAIL


\noindent
This work was supported by FUNDING.

\noindent
Approximate word count: XXX (Abstract) XXX (body)\\

\noindent
Submitted to \textit{Magnetic Resonance in Medicine} as a Full Paper.

\clearpage

\section*{Abstract}

\noindent
\textbf{Purpose}: XXX

\noindent
\textbf{Theory and Methods}: XXX

\noindent
\textbf{Results}: XXX

\noindent
\textbf{Conclusion}: XXX
  
\noindent
\textbf{Keywords}: XXX
%%TC:endignore

\clearpage


\section*{Introduction}
\label{sec:introduction}

\section*{Theory}
\label{sec:theory}

\section*{Methods}
\label{sec:methods}

\section*{Results}
\label{sec:results}

\section*{Conclusion}
\label{sec:conclusion}

\bibliography{main}

\clearpage

\listoffigures

\end{document}